<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recipes_app.ui.user.LogInFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_log_in" >

        <action
            android:id="@+id/action_nav_home_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_nav_home_to_categoriesListFragment2"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recipes_app.ui.user.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_signUpFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.recipes_app.CategoriesListFragment"
        android:label="Categories List"
        tools:layout="@layout/fragment_categories_list" >

        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.recipes_app.RecipesListFragment"
        android:label="Recipes List"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_recipesListFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipes_app.RecipeDetailsFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.recipes_app.EditRecipeFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAccount_nav"
        android:name="com.example.recipes_app.ui.user.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccount_nav_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
        <action
            android:id="@+id/action_myAccount_nav_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
        <action
            android:id="@+id/action_myAccount_nav_to_editMyAccountFragment"
            app:destination="@id/editMyAccountFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipes_app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.recipes_app.ui.newRecipe.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_myAccountFragment" app:destination="@id/myAccount_nav" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />
    <action android:id="@+id/action_global_newRecipeFragment" app:destination="@id/newRecipeFragment" /><action android:id="@+id/action_global_recipesListFragment2" app:destination="@id/recipesListFragment"/>
    <fragment
        android:id="@+id/editMyAccountFragment"
        android:name="com.example.recipes_app.EditMyAccountFragment"
        android:label="fragment_edit_my_account"
        tools:layout="@layout/fragment_edit_my_account" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>