<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/myAccount_nav">


    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.example.recipes_app.ui.Categories.CategoriesListFragment"
        android:label="Categories List"
        tools:layout="@layout/fragment_categories_list" >

        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.recipes_app.ui.RecipesList.RecipesListFragment"
        android:label="Recipes List"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_recipesListFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_recipesListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipes_app.ui.RecipeDetails.RecipeDetailsFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <argument
            android:name="recipeId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.recipes_app.ui.EditRecipe.EditRecipeFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <argument
            android:name="recipeId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAccount_nav"
        android:name="com.example.recipes_app.ui.MyAccount.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccount_nav_to_recipesListFragment"
            app:destination="@id/recipesListFragment" />
        <action
            android:id="@+id/action_myAccount_nav_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
        <action
            android:id="@+id/action_myAccount_nav_to_editMyAccountFragment"
            app:destination="@id/editMyAccountFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.recipes_app.ui.NewRecipe.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_myAccountFragment" app:destination="@id/myAccount_nav" />
    <action android:id="@+id/action_global_newRecipeFragment" app:destination="@id/newRecipeFragment" />
    <fragment
        android:id="@+id/editMyAccountFragment"
        android:name="com.example.recipes_app.ui.MyAccount.EditMyAccountFragment"
        android:label="fragment_edit_my_account"
        tools:layout="@layout/fragment_edit_my_account" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_recipesListFragment" app:destination="@id/recipesListFragment" />
    <action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home" />

</navigation>