<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".view.MyAccount.MyAccountFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-23dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="Cook&amp;Share"
            android:textColor="#3E260B"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@+id/myaccount_headline_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAccount_logout_btn" />

        <TextView
            android:id="@+id/myaccount_headline_tv"
            android:layout_width="408dp"
            android:layout_height="100dp"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="My Account"
            android:textColor="#301D08"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.268" />

        <ImageView
            android:id="@+id/myAccount_image_user"
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@+id/myaccount_fullname_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myaccount_headline_tv"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/myaccount_fullname_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:textColor="#3E260B"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toEndOf="@+id/myAccount_image_user"
            app:layout_constraintTop_toBottomOf="@+id/myaccount_headline_tv" />

        <Button
            android:id="@+id/myaccount_myrecipes_btn"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@android:color/transparent"

            android:fontFamily="@font/boogaloo"
            android:shadowColor="#00FFFFFF"
            android:text="My Recipes"
            android:textColor="#3E260B"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00231F1F"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/myaccount_edit_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAccount_image_user"
            app:rippleColor="#8F4F4F" />

        <Button
            android:id="@+id/myaccount_edit_btn"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"

            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/boogaloo"
            android:shadowColor="#00FFFFFF"
            android:text="Edit My Account"
            android:textColor="#3E260B"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00231F1F"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/myaccount_myrecipes_btn"
            app:layout_constraintTop_toBottomOf="@+id/myAccount_image_user" />

        <Button
            android:id="@+id/myaccount_othersrecipes_btn"
            android:layout_width="155dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/boogaloo"
            android:shadowColor="#00FFFFFF"
            android:text="All Recipes"
            android:textColor="#3E260B"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00231F1F"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/myaccount_addrecipe_btn"
            app:layout_constraintEnd_toStartOf="@+id/myaccount_addrecipe_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myaccount_addrecipe_btn"
            app:layout_constraintVertical_bias="0.533"
            app:rippleColor="#8F4F4F" />

        <Button
            android:id="@+id/myaccount_addrecipe_btn"
            android:layout_width="156dp"
            android:layout_height="74dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/boogaloo"
            android:shadowColor="#00FFFFFF"
            android:text="add recipe"
            android:textColor="#3E260B"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00231F1F"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/myaccount_othersrecipes_btn"
            app:layout_constraintTop_toBottomOf="@+id/myaccount_edit_btn"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/myAccount_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/boogaloo"
            android:shadowColor="#00FFFFFF"
            android:text="log out"
            android:textColor="#3E260B"
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00231F1F"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
