<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.User.MyAccountFragment"
    android:background="@drawable/background1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="408dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/paprika"

        android:gravity="center"
        android:text="My Account"
        android:textColor="#5A3914"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

</androidx.drawerlayout.widget.DrawerLayout>