<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"

    tools:context=".view.MyAccount.EditMyAccountFragment">

    <ProgressBar
        android:id="@+id/editmyaccount_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editmyaccount_image_recipe"
        android:layout_width="163dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView110"
        app:srcCompat="@drawable/avatar"
        />

    <ImageButton
        android:id="@+id/deleteImg_btn3"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"

        android:background="#0000"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/editUser_camera_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/editmyaccount_image_recipe" />

    <ImageButton
        android:id="@+id/editUser_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/editmyaccount_image_recipe"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_image_recipe"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/editUser_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/editmyaccount_image_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/editmyaccount_image_recipe" />


    <TextView
        android:id="@+id/textView110"
        android:layout_width="408dp"
        android:layout_height="136dp"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="595dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Edit My Account"
        android:textColor="#3E260B"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Phone:"
        android:textColor="#3E260B"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_phone_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccount_headline_tv" />

    <EditText
        android:id="@+id/editmyaccount_newpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="New password:"
        android:textColor="#3E260B"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_newpassword_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/editmyaccount_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/myaccount_headline_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Full name: "
        android:textColor="#3E260B"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_fullname_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmyaccount_email_tv" />

    <Button
        android:id="@+id/editmyaccount_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="casual"
        android:shadowColor="#00FFFFFF"
        android:text="Save"
        android:textColor="#3E260B"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="#00231F1F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmyaccount_newpassword_tv" />

    <EditText
        android:id="@+id/editmyaccount_fullname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/myaccount_headline_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myaccount_headline_tv"
        app:layout_constraintTop_toTopOf="@+id/myaccount_headline_tv" />

    <Button
        android:id="@+id/editmyaccount_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_save_btn"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editmyaccount_email_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmyaccount_image_recipe" />

    <TextView
        android:id="@+id/editmyaccount_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>